# security

./: pom.xml
src/main/java/com/genpact/security/: SecurityApplication.java
src/main/java/com/genpact/security/common/aop/: WebRequestLogAspect.java
src/main/java/com/genpact/security/common/config/: BaseConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/genpact/security/modules/demo/controller/: DemoCacheController.java
src/main/java/com/genpact/security/modules/demo/dao/: DemoCacheRepository.java
src/main/java/com/genpact/security/modules/demo/entity/: DemoCache.java
src/main/java/com/genpact/security/modules/demo/service/: DemoCacheService.java
src/main/java/com/genpact/security/modules/sys/user/dao/: UserRepository.java
src/main/java/com/genpact/security/modules/sys/user/entity/: Permission.java  Role.java  User.java
src/main/java/com/genpact/security/modules/sys/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/bootstrap/css/: fullcalendar.css  uniform.css
src/main/resources/static/bootstrap/js/: unicorn.js  unicorn.tables.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html
src/test/java/com/genpact/security/: SecurityApplicationTests.java
